\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2--1}{\ignorespaces 输入本装置的指令结构}}{3}{figure.caption.8}% 
\contentsline {figure}{\numberline {2--2}{\ignorespaces 五杆机构夹取器}}{4}{figure.caption.9}% 
\contentsline {figure}{\numberline {2--3}{\ignorespaces 机械臂运动流程图}}{5}{figure.caption.10}% 
\contentsline {figure}{\numberline {2--4}{\ignorespaces 本装置的总工作流程图}}{5}{figure.caption.11}% 
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3--1}{\ignorespaces 86步进电机}}{8}{figure.caption.12}% 
\contentsline {figure}{\numberline {3--2}{\ignorespaces 42步进减速电机}}{8}{figure.caption.13}% 
\contentsline {figure}{\numberline {3--3}{\ignorespaces 直流有刷电机}}{8}{figure.caption.14}% 
\contentsline {figure}{\numberline {3--4}{\ignorespaces DM542}}{9}{figure.caption.15}% 
\contentsline {figure}{\numberline {3--5}{\ignorespaces DM542C}}{9}{figure.caption.15}% 
\contentsline {figure}{\numberline {3--6}{\ignorespaces L298N}}{9}{figure.caption.15}% 
\contentsline {figure}{\numberline {3--7}{\ignorespaces 250W电源}}{9}{figure.caption.16}% 
\contentsline {figure}{\numberline {3--8}{\ignorespaces 100W电源}}{10}{figure.caption.17}% 
\contentsline {figure}{\numberline {3--9}{\ignorespaces 12V电源}}{10}{figure.caption.18}% 
\contentsline {figure}{\numberline {3--10}{\ignorespaces 压力传感器}}{11}{figure.caption.19}% 
\contentsline {figure}{\numberline {3--11}{\ignorespaces arduino UNO}}{11}{figure.caption.20}% 
