\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\000A)>>}
\newlabel{pagesLTS.0}{{}{A}{}{page.A}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.A}{}}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{1<</P(\376\377\000B)>>}
\newlabel{pagesLTS.Alph.1}{{}{B}{}{page.B}{}}
\newlabel{pagesLTS.Alph.1.local}{{}{2}{}{page.B}{}}
\newlabel{pagesLTS.Alph}{{}{B}{}{page.B}{}}
\newlabel{pagesLTS.Alph.local}{{}{2}{}{page.B}{}}
\pagesLTS@ifcounter{pagesLTS.Alph.1.local.cnt}
\setcounter{pagesLTS.Alph.1.local.cnt}{2}
\HyPL@Entry{2<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{chap:symb}{{0--1}{XI}{\sjtu@label@nomenclature }{table.0.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{18.41849pt}\LT@entry 
    {1}{54.15749pt}}
\FN@pp@footnotehinttrue 
\newlabel{pagesLTS.Roman.1}{{}{XII}{}{page.XII}{}}
\newlabel{pagesLTS.Roman.1.local}{{}{12}{}{page.XII}{}}
\newlabel{pagesLTS.Roman}{{}{XII}{}{page.XII}{}}
\newlabel{pagesLTS.Roman.local}{{}{12}{}{page.XII}{}}
\pagesLTS@ifcounter{pagesLTS.Roman.1.local.cnt}
\setcounter{pagesLTS.Roman.1.local.cnt}{12}
\HyPL@Entry{14<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}立项背景}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}项目任务书}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}题目：面向肯德基的餐食分装传送装置}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}项目方案简介}{1}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}项目预期目标}{1}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}任务}{2}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}成果呈现方式}{2}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}项目起止时间：2019.9.27至2020.1.11}{2}{subsection.1.2.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}功能分解和总体设计思路}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}功能分解}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}接收和分析指令}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2--1}{\ignorespaces 输入本装置的指令结构}}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:codeblock}{{2--1}{3}{输入本装置的指令结构}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}夹取不同的工件}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}移动工件}{3}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2--2}{\ignorespaces 五杆机构夹取器}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:endeffector}{{2--2}{4}{五杆机构夹取器}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}运动转换的基本功能和传动、减速机构的选型}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}运动类型的转化}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}机构选型}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}工作流程}{4}{section.2.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {2--3}{\ignorespaces 机械臂运动流程图}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:robot_move}{{2--3}{5}{机械臂运动流程图}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--4}{\ignorespaces 本装置的总工作流程图}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:work_flow}{{2--4}{5}{本装置的总工作流程图}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}机械结构详细设计}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}机械臂}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}自适应末端执行机构}{7}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3--1}{\ignorespaces 末端执行机构总览}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:末端执行机构总览}{{3--1}{7}{末端执行机构总览}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}下层传动模块}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3--2}{\ignorespaces 下部传动模块}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:下部传动模块}{{3--2}{8}{下部传动模块}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}电机外接竖轴}{8}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}竖伞齿轮轴}{8}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}直齿轮}{8}{subsubsection.3.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}机架横板}{8}{subsubsection.3.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3--3}{\ignorespaces 电机外接竖轴}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:电机外接竖轴}{{3--3}{9}{电机外接竖轴}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--4}{\ignorespaces 竖伞齿轮轴}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:竖伞齿轮轴}{{3--4}{9}{竖伞齿轮轴}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--5}{\ignorespaces 直齿轮}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:直齿轮}{{3--5}{10}{直齿轮}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--6}{\ignorespaces 上机架横板}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:上机架横板}{{3--6}{10}{上机架横板}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}换向夹取模块}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3--7}{\ignorespaces 下机架横板}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:下机架横板}{{3--7}{11}{下机架横板}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--8}{\ignorespaces 换向夹取模块}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:换向夹取模块}{{3--8}{11}{换向夹取模块}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--9}{\ignorespaces switching}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:switching}{{3--9}{12}{switching}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--10}{\ignorespaces 五杆机构}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:五杆机构}{{3--10}{12}{五杆机构}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}水平伞齿轮轴}{13}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3--11}{\ignorespaces 水平伞齿轮轴\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bisubcaptionbox}{{3--11}{13}{水平伞齿轮轴\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}伞齿轮}{13}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3--12}{\ignorespaces 伞齿轮}}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:伞齿轮}{{3--12}{13}{伞齿轮}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}五杆机构构件1和构件2}{14}{subsubsection.3.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3--13}{\ignorespaces 五杆机构构件1和构件2\relax }}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:bisubcaptionbox}{{3--13}{14}{五杆机构构件1和构件2\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}五杆机构构件3和构件4}{14}{subsubsection.3.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3--14}{\ignorespaces 五杆机构构件3和构件4\relax }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:bisubcaptionbox}{{3--14}{14}{五杆机构构件3和构件4\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}机架竖板}{14}{subsubsection.3.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3--15}{\ignorespaces 机架竖板}}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:机架竖板}{{3--15}{15}{机架竖板}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.6}扭簧}{15}{subsubsection.3.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3--16}{\ignorespaces 扭簧}}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:扭簧}{{3--16}{15}{扭簧}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}强度校核}{15}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}轴校核}{15}{subsubsection.3.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}直齿轮校核}{15}{subsubsection.3.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}伞齿轮校核}{15}{subsubsection.3.2.3.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}软件分析}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}综述}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基于Matlab分析的骨架设计}{17}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4--1}{\ignorespaces KFC食物实地调研结果\relax }}{17}{table.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4--1}{\ignorespaces matlab建模}}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:matlab建模}{{4--1}{18}{matlab建模}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--2}{\ignorespaces Matlab输出扭矩}}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Matlab输出扭矩}{{4--2}{18}{Matlab输出扭矩}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--3}{\ignorespaces 不同长度三杆组合分析}}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:不同长度三杆组合分析}{{4--3}{19}{不同长度三杆组合分析}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于Ansys分析的蜗杆装配}{20}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4--4}{\ignorespaces 软件蜗杆的应力与扭矩}}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig:蜗杆的应力与扭矩}{{4--4}{20}{软件蜗杆的应力与扭矩}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--5}{\ignorespaces 改进前正应力}}{20}{figure.caption.33}\protected@file@percent }
\newlabel{fig:改进前正应力}{{4--5}{20}{改进前正应力}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--6}{\ignorespaces 正应力}}{21}{figure.caption.34}\protected@file@percent }
\newlabel{fig:正应力}{{4--6}{21}{正应力}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--7}{\ignorespaces 切应力}}{21}{figure.caption.35}\protected@file@percent }
\newlabel{fig:切应力}{{4--7}{21}{切应力}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--8}{\ignorespaces 拉伸位移}}{21}{figure.caption.36}\protected@file@percent }
\newlabel{fig:拉伸位移}{{4--8}{21}{拉伸位移}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}基于ROS环境的机械臂分析}{22}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4--9}{\ignorespaces ROS环境搭建}}{22}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ROS环境搭建}{{4--9}{22}{ROS环境搭建}{figure.caption.37}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}机电控制系统}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}电机选型}{23}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--1}{\ignorespaces 86步进电机}}{24}{figure.caption.38}\protected@file@percent }
\newlabel{fig:86}{{5--1}{24}{86步进电机}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--2}{\ignorespaces 42步进减速电机}}{24}{figure.caption.39}\protected@file@percent }
\newlabel{fig:42}{{5--2}{24}{42步进减速电机}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--3}{\ignorespaces 直流有刷电机}}{24}{figure.caption.40}\protected@file@percent }
\newlabel{fig:DCmotor}{{5--3}{24}{直流有刷电机}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}驱动器选择}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}步进电机驱动}{25}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}直流电机驱动}{25}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--4}{\ignorespaces DM542}}{25}{figure.caption.41}\protected@file@percent }
\newlabel{fig:DM542}{{5--4}{25}{DM542}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--5}{\ignorespaces DM542C}}{25}{figure.caption.41}\protected@file@percent }
\newlabel{fig:DM542C}{{5--5}{25}{DM542C}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--6}{\ignorespaces L298N}}{25}{figure.caption.41}\protected@file@percent }
\newlabel{fig:L298N}{{5--6}{25}{L298N}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}电源选择}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}供DM542驱动器}{25}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--7}{\ignorespaces 250W电源}}{25}{figure.caption.42}\protected@file@percent }
\newlabel{fig:250W}{{5--7}{25}{250W电源}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}供DM542C驱动器}{26}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--8}{\ignorespaces 100W电源}}{26}{figure.caption.43}\protected@file@percent }
\newlabel{fig:100W}{{5--8}{26}{100W电源}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--9}{\ignorespaces 12V电源}}{26}{figure.caption.44}\protected@file@percent }
\newlabel{fig:12V}{{5--9}{26}{12V电源}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}供L298N驱动器}{26}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}传感器选择}{26}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--10}{\ignorespaces 压力传感器}}{27}{figure.caption.45}\protected@file@percent }
\newlabel{fig:压力传感器}{{5--10}{27}{压力传感器}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}控制板选择}{27}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--11}{\ignorespaces arduino UNO}}{27}{figure.caption.46}\protected@file@percent }
\newlabel{fig:arduino}{{5--11}{27}{arduino UNO}{figure.caption.46}{}}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{27}
\gdef\pagesLTS.lastpage{27}
\setcounter{pagesLTS.pagenr}{41}
\newlabel{VeryLastPage}{{}{27}{}{page.27}{}}
\newlabel{pagesLTS.arabic.1}{{}{27}{}{page.27}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{27}{}{page.27}{}}
\newlabel{pagesLTS.arabic}{{}{27}{}{page.27}{}}
\newlabel{pagesLTS.arabic.local}{{}{27}{}{page.27}{}}
\newlabel{LastPages}{{}{41}{}{page.27}{}}
