\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\000A)>>}
\newlabel{pagesLTS.0}{{}{A}{}{page.A}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.A}{}}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{1<</P(\376\377\000B)>>}
\newlabel{pagesLTS.Alph.1}{{}{B}{}{page.B}{}}
\newlabel{pagesLTS.Alph.1.local}{{}{2}{}{page.B}{}}
\newlabel{pagesLTS.Alph}{{}{B}{}{page.B}{}}
\newlabel{pagesLTS.Alph.local}{{}{2}{}{page.B}{}}
\pagesLTS@ifcounter{pagesLTS.Alph.1.local.cnt}
\setcounter{pagesLTS.Alph.1.local.cnt}{2}
\HyPL@Entry{2<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{chap:symb}{{0--1}{XI}{\sjtu@label@nomenclature }{table.0.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{18.41849pt}\LT@entry 
    {1}{54.15749pt}}
\FN@pp@footnotehinttrue 
\newlabel{pagesLTS.Roman.1}{{}{XII}{}{page.XII}{}}
\newlabel{pagesLTS.Roman.1.local}{{}{12}{}{page.XII}{}}
\newlabel{pagesLTS.Roman}{{}{XII}{}{page.XII}{}}
\newlabel{pagesLTS.Roman.local}{{}{12}{}{page.XII}{}}
\pagesLTS@ifcounter{pagesLTS.Roman.1.local.cnt}
\setcounter{pagesLTS.Roman.1.local.cnt}{12}
\HyPL@Entry{14<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}立项背景}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}项目任务书}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}题目：面向肯德基的餐食分装传送装置}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}项目方案简介}{1}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}项目预期目标}{1}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}任务}{2}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}成果呈现方式}{2}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}项目起止时间：2019.9.27至2020.1.11}{2}{subsection.1.2.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}功能分解和总体设计思路}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}功能分解}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}接收和分析指令}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2--1}{\ignorespaces 输入本装置的指令结构}}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:codeblock}{{2--1}{3}{输入本装置的指令结构}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}夹取不同的工件}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}移动工件}{3}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2--2}{\ignorespaces 五杆机构夹取器}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:endeffector}{{2--2}{4}{五杆机构夹取器}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}运动转换的基本功能和传动、减速机构的选型}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}运动类型的转化}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}机构选型}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}工作流程}{4}{section.2.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {2--3}{\ignorespaces 机械臂运动流程图}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:robot_move}{{2--3}{5}{机械臂运动流程图}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--4}{\ignorespaces 本装置的总工作流程图}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:work_flow}{{2--4}{5}{本装置的总工作流程图}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}机电控制系统}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}电机选型}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3--1}{\ignorespaces 86步进电机}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:86}{{3--1}{8}{86步进电机}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--2}{\ignorespaces 42步进减速电机}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:42}{{3--2}{8}{42步进减速电机}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--3}{\ignorespaces 直流有刷电机}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:DCmotor}{{3--3}{8}{直流有刷电机}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}驱动器选择}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}步进电机驱动}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}直流电机驱动}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3--4}{\ignorespaces DM542}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:DM542}{{3--4}{9}{DM542}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--5}{\ignorespaces DM542C}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:DM542C}{{3--5}{9}{DM542C}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--6}{\ignorespaces L298N}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:L298N}{{3--6}{9}{L298N}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}电源选择}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}供DM542驱动器}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3--7}{\ignorespaces 250W电源}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:250W}{{3--7}{9}{250W电源}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}供DM542C驱动器}{10}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3--8}{\ignorespaces 100W电源}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:100W}{{3--8}{10}{100W电源}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--9}{\ignorespaces 12V电源}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:12V}{{3--9}{10}{12V电源}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}供L298N驱动器}{10}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}传感器选择}{10}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3--10}{\ignorespaces 压力传感器}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:压力传感器}{{3--10}{11}{压力传感器}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}控制板选择}{11}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3--11}{\ignorespaces arduino UNO}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:arduino}{{3--11}{11}{arduino UNO}{figure.caption.20}{}}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{11}
\gdef\pagesLTS.lastpage{11}
\setcounter{pagesLTS.pagenr}{25}
\newlabel{VeryLastPage}{{}{11}{}{page.11}{}}
\newlabel{pagesLTS.arabic.1}{{}{11}{}{page.11}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{11}{}{page.11}{}}
\newlabel{pagesLTS.arabic}{{}{11}{}{page.11}{}}
\newlabel{pagesLTS.arabic.local}{{}{11}{}{page.11}{}}
\newlabel{LastPages}{{}{25}{}{page.11}{}}
