\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\000A)>>}
\newlabel{pagesLTS.0}{{}{A}{}{page.A}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.A}{}}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{1<</P(\376\377\000B)>>}
\newlabel{pagesLTS.Alph.1}{{}{B}{}{page.B}{}}
\newlabel{pagesLTS.Alph.1.local}{{}{2}{}{page.B}{}}
\newlabel{pagesLTS.Alph}{{}{B}{}{page.B}{}}
\newlabel{pagesLTS.Alph.local}{{}{2}{}{page.B}{}}
\pagesLTS@ifcounter{pagesLTS.Alph.1.local.cnt}
\setcounter{pagesLTS.Alph.1.local.cnt}{2}
\HyPL@Entry{2<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{pagesLTS.Roman.1}{{}{X}{}{page.X}{}}
\newlabel{pagesLTS.Roman.1.local}{{}{10}{}{page.X}{}}
\newlabel{pagesLTS.Roman}{{}{X}{}{page.X}{}}
\newlabel{pagesLTS.Roman.local}{{}{10}{}{page.X}{}}
\pagesLTS@ifcounter{pagesLTS.Roman.1.local.cnt}
\setcounter{pagesLTS.Roman.1.local.cnt}{10}
\HyPL@Entry{12<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}立项背景}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}项目任务书}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}题目：面向肯德基的餐食分装传送装置}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}项目方案简介}{1}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}项目预期目标}{1}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}任务}{2}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}成果呈现方式}{2}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}项目起止时间：2019.9.27至2020.1.11}{2}{subsection.1.2.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}功能分解和总体设计思路}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}功能分解}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}接收和分析指令}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2--1}{\ignorespaces 输入本装置的指令结构}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:codeblock}{{2--1}{3}{输入本装置的指令结构}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}夹取不同的工件}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}移动工件}{3}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2--2}{\ignorespaces 五杆机构夹取器}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:endeffector}{{2--2}{4}{五杆机构夹取器}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}运动转换的基本功能和传动、减速机构的选型}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}运动类型的转化}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}机构选型总思路}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}工作流程}{4}{section.2.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {2--3}{\ignorespaces 机械臂运动流程图}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:robot_move}{{2--3}{5}{机械臂运动流程图}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--4}{\ignorespaces 本装置的总工作流程图}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:work_flow}{{2--4}{5}{本装置的总工作流程图}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}机械结构详细设计}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}机械臂}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}粗略计算}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3--1}{\ignorespaces 机械臂运动简图}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:robot_motion}{{3--1}{7}{机械臂运动简图}{figure.caption.11}{}}
\newlabel{eq:output}{{3--1}{7}{粗略计算}{equation.3.1.1}{}}
\newlabel{eq:gravity}{{3--2}{7}{粗略计算}{equation.3.1.2}{}}
\newlabel{eq:static equilibrium}{{3--3}{7}{粗略计算}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}机构选型}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}轴的设计和验算}{8}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}自适应末端执行机构}{8}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3--2}{\ignorespaces 末端执行机构总览}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:末端执行机构总览}{{3--2}{8}{末端执行机构总览}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}下层传动模块}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3--3}{\ignorespaces 下部传动模块}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:下部传动模块}{{3--3}{9}{下部传动模块}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}电机外接竖轴}{9}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}竖伞齿轮轴}{9}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}直齿轮}{9}{subsubsection.3.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3--4}{\ignorespaces 电机外接竖轴}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:电机外接竖轴}{{3--4}{10}{电机外接竖轴}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--5}{\ignorespaces 竖伞齿轮轴}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:竖伞齿轮轴}{{3--5}{10}{竖伞齿轮轴}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--6}{\ignorespaces 直齿轮}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:直齿轮}{{3--6}{11}{直齿轮}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}机架横板}{11}{subsubsection.3.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3--7}{\ignorespaces 上机架横板}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:上机架横板}{{3--7}{11}{上机架横板}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}换向夹取模块}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3--8}{\ignorespaces 下机架横板}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:下机架横板}{{3--8}{12}{下机架横板}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--9}{\ignorespaces 换向夹取模块}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:换向夹取模块}{{3--9}{12}{换向夹取模块}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--10}{\ignorespaces switching}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:switching}{{3--10}{13}{switching}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--11}{\ignorespaces 五杆机构}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:五杆机构}{{3--11}{13}{五杆机构}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}水平伞齿轮轴}{14}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3--12}{\ignorespaces 水平伞齿轮轴\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bisubcaptionbox}{{3--12}{14}{水平伞齿轮轴\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}伞齿轮}{14}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3--13}{\ignorespaces 伞齿轮}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:伞齿轮}{{3--13}{14}{伞齿轮}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}五杆机构构件1和构件2}{15}{subsubsection.3.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3--14}{\ignorespaces 五杆机构构件1和构件2\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:bisubcaptionbox}{{3--14}{15}{五杆机构构件1和构件2\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}五杆机构构件3和构件4}{15}{subsubsection.3.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3--15}{\ignorespaces 五杆机构构件3和构件4\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:bisubcaptionbox}{{3--15}{15}{五杆机构构件3和构件4\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}机架竖板}{15}{subsubsection.3.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3--16}{\ignorespaces 机架竖板}}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig:机架竖板}{{3--16}{16}{机架竖板}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.6}扭簧}{16}{subsubsection.3.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3--17}{\ignorespaces 扭簧}}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:扭簧}{{3--17}{16}{扭簧}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}强度校核}{16}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}轴校核}{16}{subsubsection.3.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}直齿轮校核}{16}{subsubsection.3.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}伞齿轮校核}{16}{subsubsection.3.2.3.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}机电控制系统}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}电机选型}{17}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4--1}{\ignorespaces 86步进电机}}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:86}{{4--1}{18}{86步进电机}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--2}{\ignorespaces 42步进减速电机}}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:42}{{4--2}{18}{42步进减速电机}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--3}{\ignorespaces 直流有刷电机}}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:DCmotor}{{4--3}{18}{直流有刷电机}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}驱动器选择}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}步进电机驱动}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}直流电机驱动}{19}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4--4}{\ignorespaces DM542}}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:DM542}{{4--4}{19}{DM542}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--5}{\ignorespaces DM542C}}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:DM542C}{{4--5}{19}{DM542C}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--6}{\ignorespaces L298N}}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:L298N}{{4--6}{19}{L298N}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}电源选择}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}供DM542驱动器}{19}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4--7}{\ignorespaces 250W电源}}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig:250W}{{4--7}{19}{250W电源}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}供DM542C驱动器}{20}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4--8}{\ignorespaces 100W电源}}{20}{figure.caption.33}\protected@file@percent }
\newlabel{fig:100W}{{4--8}{20}{100W电源}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--9}{\ignorespaces 12V电源}}{20}{figure.caption.34}\protected@file@percent }
\newlabel{fig:12V}{{4--9}{20}{12V电源}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}供L298N驱动器}{20}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}传感器选择}{20}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4--10}{\ignorespaces 压力传感器}}{21}{figure.caption.35}\protected@file@percent }
\newlabel{fig:压力传感器}{{4--10}{21}{压力传感器}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}控制板选择}{21}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4--11}{\ignorespaces arduino UNO}}{21}{figure.caption.36}\protected@file@percent }
\newlabel{fig:arduino}{{4--11}{21}{arduino UNO}{figure.caption.36}{}}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{21}
\gdef\pagesLTS.lastpage{21}
\setcounter{pagesLTS.pagenr}{33}
\newlabel{VeryLastPage}{{}{21}{}{page.21}{}}
\newlabel{pagesLTS.arabic.1}{{}{21}{}{page.21}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{21}{}{page.21}{}}
\newlabel{pagesLTS.arabic}{{}{21}{}{page.21}{}}
\newlabel{pagesLTS.arabic.local}{{}{21}{}{page.21}{}}
\newlabel{LastPages}{{}{33}{}{page.21}{}}
