\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\000A)>>}
\newlabel{pagesLTS.0}{{}{A}{}{page.A}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.A}{}}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{1<</P(\376\377\000B)>>}
\newlabel{pagesLTS.Alph.1}{{}{B}{}{page.B}{}}
\newlabel{pagesLTS.Alph.1.local}{{}{2}{}{page.B}{}}
\newlabel{pagesLTS.Alph}{{}{B}{}{page.B}{}}
\newlabel{pagesLTS.Alph.local}{{}{2}{}{page.B}{}}
\pagesLTS@ifcounter{pagesLTS.Alph.1.local.cnt}
\setcounter{pagesLTS.Alph.1.local.cnt}{2}
\HyPL@Entry{2<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{chap:symb}{{0--1}{XI}{\sjtu@label@nomenclature }{table.0.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{18.41849pt}\LT@entry 
    {1}{54.15749pt}}
\FN@pp@footnotehinttrue 
\newlabel{pagesLTS.Roman.1}{{}{XII}{}{page.XII}{}}
\newlabel{pagesLTS.Roman.1.local}{{}{12}{}{page.XII}{}}
\newlabel{pagesLTS.Roman}{{}{XII}{}{page.XII}{}}
\newlabel{pagesLTS.Roman.local}{{}{12}{}{page.XII}{}}
\pagesLTS@ifcounter{pagesLTS.Roman.1.local.cnt}
\setcounter{pagesLTS.Roman.1.local.cnt}{12}
\HyPL@Entry{14<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}立项背景}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}项目任务书}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}题目：面向肯德基的餐食分装传送装置}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}项目方案简介}{1}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}项目预期目标}{1}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}任务}{2}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}成果呈现方式}{2}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}项目起止时间：2019.9.27至2020.1.11}{2}{subsection.1.2.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}功能分解和总体设计思路}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}功能分解}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}接收和分析指令}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2--1}{\ignorespaces 输入本装置的指令结构}}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:codeblock}{{2--1}{3}{输入本装置的指令结构}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}夹取不同的工件}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}移动工件}{3}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2--2}{\ignorespaces 五杆机构夹取器}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:endeffector}{{2--2}{4}{五杆机构夹取器}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}运动转换的基本功能和传动、减速机构的选型}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}运动类型的转化}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}机构选型}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}工作流程}{4}{section.2.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {2--3}{\ignorespaces 机械臂运动流程图}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:robot_move}{{2--3}{5}{机械臂运动流程图}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--4}{\ignorespaces 本装置的总工作流程图}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:work_flow}{{2--4}{5}{本装置的总工作流程图}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}机械结构详细设计}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}机械臂}{7}{section.3.1}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}软件分析}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}综述}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基于Matlab分析的骨架设计}{9}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4--1}{\ignorespaces KFC食物实地调研结果\relax }}{9}{table.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4--1}{\ignorespaces matlab建模}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:matlab建模}{{4--1}{10}{matlab建模}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--2}{\ignorespaces Matlab输出扭矩}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Matlab输出扭矩}{{4--2}{10}{Matlab输出扭矩}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--3}{\ignorespaces 不同长度三杆组合分析}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:不同长度三杆组合分析}{{4--3}{11}{不同长度三杆组合分析}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于Ansys分析的蜗杆装配}{12}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4--4}{\ignorespaces 软件蜗杆的应力与扭矩}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:蜗杆的应力与扭矩}{{4--4}{12}{软件蜗杆的应力与扭矩}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--5}{\ignorespaces 改进前正应力}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:改进前正应力}{{4--5}{12}{改进前正应力}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--6}{\ignorespaces 正应力}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:正应力}{{4--6}{13}{正应力}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--7}{\ignorespaces 切应力}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:切应力}{{4--7}{13}{切应力}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--8}{\ignorespaces 拉伸位移}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:拉伸位移}{{4--8}{13}{拉伸位移}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}基于ROS环境的机械臂分析}{14}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4--9}{\ignorespaces ROS环境搭建}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ROS环境搭建}{{4--9}{14}{ROS环境搭建}{figure.caption.21}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}机电控制系统}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}电机选型}{15}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--1}{\ignorespaces 86步进电机}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:86}{{5--1}{16}{86步进电机}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--2}{\ignorespaces 42步进减速电机}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:42}{{5--2}{16}{42步进减速电机}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--3}{\ignorespaces 直流有刷电机}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:DCmotor}{{5--3}{16}{直流有刷电机}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}驱动器选择}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}步进电机驱动}{17}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}直流电机驱动}{17}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--4}{\ignorespaces DM542}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:DM542}{{5--4}{17}{DM542}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--5}{\ignorespaces DM542C}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:DM542C}{{5--5}{17}{DM542C}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--6}{\ignorespaces L298N}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:L298N}{{5--6}{17}{L298N}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}电源选择}{17}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}供DM542驱动器}{17}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--7}{\ignorespaces 250W电源}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:250W}{{5--7}{17}{250W电源}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}供DM542C驱动器}{18}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--8}{\ignorespaces 100W电源}}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:100W}{{5--8}{18}{100W电源}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--9}{\ignorespaces 12V电源}}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:12V}{{5--9}{18}{12V电源}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}供L298N驱动器}{18}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}传感器选择}{18}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--10}{\ignorespaces 压力传感器}}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:压力传感器}{{5--10}{19}{压力传感器}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}控制板选择}{19}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--11}{\ignorespaces arduino UNO}}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:arduino}{{5--11}{19}{arduino UNO}{figure.caption.30}{}}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{19}
\gdef\pagesLTS.lastpage{19}
\setcounter{pagesLTS.pagenr}{33}
\newlabel{VeryLastPage}{{}{19}{}{page.19}{}}
\newlabel{pagesLTS.arabic.1}{{}{19}{}{page.19}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{19}{}{page.19}{}}
\newlabel{pagesLTS.arabic}{{}{19}{}{page.19}{}}
\newlabel{pagesLTS.arabic.local}{{}{19}{}{page.19}{}}
\newlabel{LastPages}{{}{33}{}{page.19}{}}
