\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2--1}{\ignorespaces 输入本装置的指令结构}}{3}{figure.caption.7}% 
\contentsline {figure}{\numberline {2--2}{\ignorespaces 五杆机构夹取器}}{4}{figure.caption.8}% 
\contentsline {figure}{\numberline {2--3}{\ignorespaces 机械臂运动流程图}}{5}{figure.caption.9}% 
\contentsline {figure}{\numberline {2--4}{\ignorespaces 本装置的总工作流程图}}{5}{figure.caption.10}% 
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3--1}{\ignorespaces 机械臂运动简图}}{7}{figure.caption.11}% 
\contentsline {figure}{\numberline {3--2}{\ignorespaces 末端执行机构总览}}{8}{figure.caption.12}% 
\contentsline {figure}{\numberline {3--3}{\ignorespaces 下部传动模块}}{9}{figure.caption.13}% 
\contentsline {figure}{\numberline {3--4}{\ignorespaces 电机外接竖轴}}{10}{figure.caption.14}% 
\contentsline {figure}{\numberline {3--5}{\ignorespaces 竖伞齿轮轴}}{10}{figure.caption.15}% 
\contentsline {figure}{\numberline {3--6}{\ignorespaces 直齿轮}}{11}{figure.caption.16}% 
\contentsline {figure}{\numberline {3--7}{\ignorespaces 上机架横板}}{11}{figure.caption.17}% 
\contentsline {figure}{\numberline {3--8}{\ignorespaces 下机架横板}}{12}{figure.caption.18}% 
\contentsline {figure}{\numberline {3--9}{\ignorespaces 换向夹取模块}}{12}{figure.caption.19}% 
\contentsline {figure}{\numberline {3--10}{\ignorespaces switching}}{13}{figure.caption.20}% 
\contentsline {figure}{\numberline {3--11}{\ignorespaces 五杆机构}}{13}{figure.caption.21}% 
\contentsline {figure}{\numberline {3--12}{\ignorespaces 水平伞齿轮轴\relax }}{14}{figure.caption.22}% 
\contentsline {figure}{\numberline {3--13}{\ignorespaces 伞齿轮}}{14}{figure.caption.23}% 
\contentsline {figure}{\numberline {3--14}{\ignorespaces 五杆机构构件1和构件2\relax }}{15}{figure.caption.24}% 
\contentsline {figure}{\numberline {3--15}{\ignorespaces 五杆机构构件3和构件4\relax }}{15}{figure.caption.25}% 
\contentsline {figure}{\numberline {3--16}{\ignorespaces 机架竖板}}{16}{figure.caption.26}% 
\contentsline {figure}{\numberline {3--17}{\ignorespaces 扭簧}}{16}{figure.caption.27}% 
\addvspace {10.0pt}
\contentsline {figure}{\numberline {4--1}{\ignorespaces 86步进电机}}{18}{figure.caption.28}% 
\contentsline {figure}{\numberline {4--2}{\ignorespaces 42步进减速电机}}{18}{figure.caption.29}% 
\contentsline {figure}{\numberline {4--3}{\ignorespaces 直流有刷电机}}{18}{figure.caption.30}% 
\contentsline {figure}{\numberline {4--4}{\ignorespaces DM542}}{19}{figure.caption.31}% 
\contentsline {figure}{\numberline {4--5}{\ignorespaces DM542C}}{19}{figure.caption.31}% 
\contentsline {figure}{\numberline {4--6}{\ignorespaces L298N}}{19}{figure.caption.31}% 
\contentsline {figure}{\numberline {4--7}{\ignorespaces 250W电源}}{19}{figure.caption.32}% 
\contentsline {figure}{\numberline {4--8}{\ignorespaces 100W电源}}{20}{figure.caption.33}% 
\contentsline {figure}{\numberline {4--9}{\ignorespaces 12V电源}}{20}{figure.caption.34}% 
\contentsline {figure}{\numberline {4--10}{\ignorespaces 压力传感器}}{21}{figure.caption.35}% 
\contentsline {figure}{\numberline {4--11}{\ignorespaces arduino UNO}}{21}{figure.caption.36}% 
