% 费用统计
%作者：赵启
%上次更新：2020年1月12日 22:20

\begin{table}
    \centering
    \caption{expenditure statistics}
    \begin{tabular}{|l|l|l|l|l|l|l|l|l|}
    \hline
    
    购买物品 & 数量 & 总价 & 购买处 &购买人   \\ \hline
    亚克力专用光油自喷漆 & 3 & 39.6 & 淘宝 & 汤逸磊  \\ \hline
    铝合金梅花联轴器 & 1 & 38 & 淘宝  & 汤逸磊  \\ \hline
    橡胶同步带 & 3 & 68.3 & 淘宝  & 汤逸磊   \\ \hline
    手构件（3D打印） & 1 & 490 & 淘宝  & 汤逸磊   \\ \hline
    手构件（3D打印） & 2 & 100 & 淘宝  & 耿梓航   \\ \hline
    伞齿轮、锥齿轮 & 2 & 23.45 & 淘宝  & 耿梓航  \\ \hline
    不锈钢内六角螺丝M4*80 & 5 & 4.1 & 淘宝  & 耿梓航   \\ \hline
    不锈钢内六角螺丝M3*60 & 10 & 9 & 淘宝  & 耿梓航   \\ \hline
    扭簧0.6*6*2 & 10 & 8.9 & 淘宝  & 耿梓航   \\ \hline
    扭簧0.8*6.4*2 & 10 & 8.9 & 淘宝  & 耿梓航   \\ \hline
    齿轮与同步带、蜗轮蜗杆 & 15 & 378.2 & 淘宝  & 耿梓航   \\ \hline
    开式轴承6201 & 10 & 34.2 & 淘宝  & 耿梓航   \\ \hline
    铝合金梅花联轴器 & 2 & 18 & 淘宝  & 耿梓航   \\ \hline
    90°角铁 & 10 & 5.74 & 淘宝  & 耿梓航   \\ \hline
    轴承MR106ZZ & 18 & 20.84 & 淘宝  & 耿梓航   \\ \hline
    86步进支架 & 2 & 80 & 淘宝  & 徐哲   \\ \hline
    86步进支架与86电机套装 & 2 & 282 & 淘宝  & 徐哲  \\ \hline
    42行星减速步进电机与配件 & 4 & 274.5 & 淘宝  & 徐哲   \\ \hline
    42行星减速步进电机与支架 & 2 & 218.7 & 淘宝  & 徐哲   \\ \hline
    42步进电机套装 & 1 & 88 & 淘宝  & 徐哲   \\ \hline
    电压转换模块 & 1 & 44 & 淘宝  & 徐哲   \\ \hline
    12V直流电机 & 1 & 40.8 & 淘宝  & 徐哲   \\ \hline
    86步进电机套装与配件 & 2 & 340 & 淘宝  & 徐哲   \\ \hline
    稳压电源模块 & 1 & 19.06 & 淘宝  & 徐哲  \\ \hline
    12V锂电池组 & 1 & 49.80 & 淘宝  & 徐哲   \\ \hline
    L298N驱动模块与面包板 & 2 & 27.12 & 淘宝  & 徐哲  \\ \hline
    6003轴承、6201轴承 & 4 & 14.8 & 淘宝 & 谭正 \\ \hline
    铝合金梅花联轴器 & 2 & 36 & 淘宝 & 谭正 \\ \hline
    6003轴承、6201轴承 & 4 & 16.10 & 淘宝 & 谭正 \\ \hline
    6001轴承 & 2 & 10.60 & 淘宝 & 谭正 \\ \hline
    不锈钢螺丝、键 & 27 & 50 & 淘宝 & 谭正 \\ \hline
    亚克力板 & 2 & 169.9 & 淘宝 & 赵启 \\ \hline
    亚克力板加工 & 2 & 30 & 淘宝 & 赵启 \\ \hline
    亚克力板加工 & 2 & 75 & 淘宝 & 赵启 \\ \hline
    亚克力板加工 & 4 & 120 & 淘宝 & 赵启 \\ \hline
    亚克力板加工 & 14 & 630 & 淘宝 & 赵启 \\ \hline
    光轴 & 3 & 42 & 淘宝 & 赵启 \\ \hline
    同步带5M-465 & 1 & 18.5 & 淘宝 & 赵启 \\ \hline
    台阶轴加工 & 11 & 1100 & 阿里巴巴批发网 & 赵启 \\ \hline
    蜗杆车床加工 & 1 & 100 & 上海市闵行区君浩模具维修部 & 赵启 \\ \hline
    齿轮、带轮线切割 & 1 & 220 & 上海市闵行区君浩模具维修部 & 赵启 \\ \hline
    
\end{tabular}
\end{table}
    