% !TEX root = ../thesis.tex

\begin{summary}
    经过我们小组成员的不懈努力，我们的机械臂最终还是能够成功夹取东西并移动到指定位置。
    就课程设计的完成度而言，我们自认为还是比较高的，在11日的项目展上也不出意外的斩获了“最佳人气奖”。
    
    但是从细节上来看，我们的装置还有几点问题：
    \begin{enumerate}
        \item   云台直接压在推力球轴承上，因为推力球轴承不能承受径向力的缘故，我们这样设计的云台稍微一点倾覆力都不能承受。如果不把握好重心，稍有不慎就有可能从基座上翻到下来。
        \item   蜗轮和云台主轴之间的配合不够紧密，键的两个工作面和蜗轮键槽的两个工作面间有较大侧隙。这导致传动时有冲击，而且有些位置不能稳定住。
        \item   大臂与前臂相连的动力传递形式设计不合理：在悬伸端布置了一个同步带轮。因为同步带轮在工作时会对轴产生一个较大的径向力，从而把轴弄变形。这个地方应当考虑齿轮等依赖周向力传递动力的高副。
        \item   重心把握不稳妥，手部应该还能减轻很多重量，用亚克力板材做的手臂两板太厚、太重。
    \end{enumerate}

    当然技术上这些问题都是可以被修复的，并且被修复之后我们的成本会进一步降低，所以这些缺陷也正是我们的发展空间所在。

\end{summary}
